<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Lab3">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MARINA_LAPTOP:MARINA_LAPTOP\Людмила">
          <Created>2021-04-19T18:04:08.8724616+03:00</Created>
          <Type>SQL</Type>
          <Server>MARINA_LAPTOP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CROSS JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARINA_LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARINA_LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CROSS JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="EXCEPT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARINA_LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARINA_LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EXCEPT.sql</FullPath>
        </FileNode>
        <FileNode Name="INNER JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARINA_LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARINA_LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INNER JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="OUTER JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARINA_LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARINA_LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OUTER JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="SELF JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARINA_LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARINA_LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SELF JOIN.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>