<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Lab2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MARINA_LAPTOP:MARINA_LAPTOP\Людмила">
          <Created>2021-04-19T17:09:11.8152594+03:00</Created>
          <Type>SQL</Type>
          <Server>MARINA_LAPTOP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CUBE,.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARINA_LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARINA_LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CUBE.sql</FullPath>
        </FileNode>
        <FileNode Name="GROUP BY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARINA_LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARINA_LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GROUP BY.sql</FullPath>
        </FileNode>
        <FileNode Name="HAVING.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARINA_LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARINA_LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HAVING.sql</FullPath>
        </FileNode>
        <FileNode Name="MAX.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARINA_LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARINA_LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MAX.sql</FullPath>
        </FileNode>
        <FileNode Name="RANK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARINA_LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARINA_LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RANK.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>